Views/ExceptionsManager/ExceptionsManager.xaml

<Window x:Class="SchedulerDesktop.Views.ExceptionsManager.ExceptionsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:SchedulerDesktop.Converters"
        xmlns:vm="clr-namespace:SchedulerDesktop.ViewModels.ExceptionsManager"
        mc:Ignorable="d"
        Title="ExceptionsManager" Height="450" Width="400"
        d:DataContext="{d:DesignInstance Type=vm:ExceptionsManagerViewModel}">
    
    <Window.Resources>
        <converters:ExceptionTypeToStringConverter x:Key="ExceptionTypeConverter"/>
    </Window.Resources>
    
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Text="צור אילוץ חדש"
                   FontSize="24"
                   Margin="10"
                   />
        
        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Text="לוז:"
                   Margin="20"/>
        
        <TextBlock Grid.Row="2" 
                   Grid.Column="0"
                   Text="משמרת:"
                   Margin="20"/>
        
        <TextBlock Grid.Row="3" 
                   Grid.Column="0"
                   Text="עובד:"
                   Margin="20"/>
        
        <TextBlock Grid.Row="4" 
                   Grid.Column="0"
                   Text="סוג אילוץ:"
                   Margin="20"/>
        
        <TextBlock Grid.Row="5" 
                   Grid.Column="0"
                   Text="פירוט:"
                   Margin="20"/>
        
        
        <ComboBox Grid.Row="1" 
                  Grid.Column="1"
                  ItemsSource="{Binding Schedules}"
                  SelectedItem="{Binding Schedule}"
                  DisplayMemberPath="StartDateTime"
                  Margin="15"
                  SelectionChanged="Selector_OnSelectionChanged"
                 />
        
        <ComboBox Grid.Row="2" 
                  Grid.Column="1"
                  ItemsSource="{Binding Shifts}"
                  SelectedItem="{Binding Shift}"
                  DisplayMemberPath="StartDateTime"
                  Margin="15"
        />
        
        <ComboBox Grid.Row="3" 
                  Grid.Column="1"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding Employee}"
                  DisplayMemberPath="Name"
                  Margin="15"
        />
        
        <ComboBox Grid.Row="4" 
                  Grid.Column="1"
                  ItemsSource="{Binding ExceptionTypes}"
                  SelectedItem="{Binding ExceptionType}"
                  Margin="15"
        />
        
        <TextBox Grid.Row="5"
                 Grid.Column="1" 
                 Text="{Binding Reason}" 
                 Margin="15"
                 />
        
        <Button Grid.Row="6" Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Height="50" 
                Width="100" 
                Background="ForestGreen" 
                Foreground="White" 
                Content="צור" 
                FontSize="24"
                Command="{Binding SaveExceptionCommand}"
                />
    </Grid>
</Window>
