Views/Account/Login.xaml

<Window x:Class="SchedulerDesktop.Views.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:account="clr-namespace:SchedulerDesktop.ViewModels.Account"
        mc:Ignorable="d"
        Title="Login" Height="330" Width="300"
        d:DataContext="{d:DesignInstance Type=account:LoginViewModel}">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="התחברות"
                   FontSize="24"
                   Margin="20"
                   />
        
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="תז:"
                   Margin="50, 40, 10 ,10"
                   />
        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="סיסמה:"
                   Margin="50, 30, 10 ,10"
                   />
        
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                 Height="30"
                 Margin="10, 35, 20, 10"
                 />
        
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                 Height="30"
                 Margin="10, 25, 20, 10"
        />
        
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="30"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="20"
                Content="Go"
                Foreground="Red"
                FontWeight="Bold"
                Background="Black"
                Command="{Binding LoginCommand}"
                Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
