Views/ScheduleManager/ScheduleDashboard/ScheduleDashboard.xaml

<Window x:Class="SchedulerDesktop.Views.ScheduleManager.ScheduleDashboard.ScheduleDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:SchedulerDesktop.Converters"
        xmlns:userControls="clr-namespace:SchedulerDesktop.Views.ScheduleManager.ScheduleDashboard.UserControls"
        xmlns:vm="clr-namespace:SchedulerDesktop.ViewModels.ScheduleManager"
        mc:Ignorable="d"
        Title="דאשבורד ניהול משמרות" Height="480" Width="900"
        d:DataContext="{d:DesignInstance Type=vm:ScheduleDashboardViewModel}"
        Icon="../../../favicon.png"
        FlowDirection="RightToLeft">

    <Window.Resources>
        <converters:TemporalStateToForegroundConverter x:Key="StateToForegroundConverter"/>
    </Window.Resources>
    
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <userControls:ScheduleDisplayControl 
            DataContext="{Binding Display}"
            Height="300"
            Width="840"
            Margin="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
        </userControls:ScheduleDisplayControl>
        
        <TextBlock Grid.Row="1"
                   Text="בחר לוז:"
                   Margin="15"/>
        
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding Schedules}"
                  SelectedItem="{Binding SelectedSchedule, 
                  UpdateSourceTrigger=PropertyChanged, 
                  Mode=TwoWay}"
                  DisplayMemberPath="StartDateTime"
                  Height="30"
                  FlowDirection="LeftToRight"
                  Width="150"
                  HorizontalAlignment="Left"
                  Margin="70,0,0,0"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionChanged="Selector_OnSelectionChanged">
            <!-- SelectionChanged="Selector_OnSelectionChanged" -->
            <!-- <ComboBox.ItemTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <TextBlock Text="{Binding StartDateTime}" -->
            <!--                    Foreground="{Binding TemporalState,  -->
            <!--                    Converter={StaticResource StateToForegroundConverter}}"/> -->
            <!--     </DataTemplate> -->
            <!-- </ComboBox.ItemTemplate> -->
            <!-- delete 'DisplayMemberPath' -->
            
            
        </ComboBox>
        
        <Button Grid.Row="1"
                Content="עתידי קרוב"
                Command="{Binding SelectNearestCommand}"
                Height="30"
                Width="75"
                Margin="235,0"
                HorizontalAlignment="Left"
                />
        
        <Button Grid.Row="1"
                Content="חסר קרוב"
                Height="30"
                Width="75"
                Margin="315,0"
                HorizontalAlignment="Left"
                Command="{Binding SelectNearestIncompleteCommand}"
                />
        
        <Button Grid.Row="2"
                Content="שמור"
                Command="{Binding CommitCommand}"
                Height="25"
                Width="60"
                Margin="15"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>
        
        <Button Grid.Row="2"
                Content="יצא"
                Command="{Binding CommitAndExportCommand}"
                Height="25"
                Width="50"
                Margin="80,15,15,15"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>
        
        <Button Grid.Row="2"
                Content="בטל שינויים"
                Command="{Binding RevertCommand}"
                Height="25"
                Width="75"
                Margin="135,15,15,15"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"/>
        
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                Height="30"
                Width="90"
                Content="שיבוץ אוטומטי"
                Margin="50,0"
                Command="{Binding RunSchedulerCommand}"
                />
    </Grid>
</Window>
