Views/EmployeeManager/EmployeeView.xaml

<UserControl x:Class="SchedulerDesktop.Views.EmployeeManager.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SchedulerDesktop.Converters"
             xmlns:vm="clr-namespace:SchedulerDesktop.ViewModels.EmployeeManager"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:EmployeeViewModel}">
<UserControl.Resources>
        <converters:NameToDisplayNameConverter x:Key="DisplayNameConverter"/>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border 
            Grid.RowSpan="5" 
            Grid.ColumnSpan="4" 
            BorderBrush="Black" 
            BorderThickness="1"/>
        
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="{Binding Name, 
            UpdateSourceTrigger=PropertyChanged, 
            Converter={StaticResource DisplayNameConverter}, 
            FallbackValue=עובד}"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="SemiBold"
            Margin="20,20,20,40"
            />
        
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0"
            Text="שם תצוגה:"
            Margin="15,20"/>
        
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            Margin="5,15,15,15"/>
        
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0"
            Text="תעודת זהות:"
            Margin="15,20, 15, 30"/>
        
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="{Binding Id}"
            IsEnabled="{Binding IdChangeEnabled}"
            Margin="5,15,15,25"
            FlowDirection="LeftToRight"
            HorizontalContentAlignment="Right"/>
        
        <TextBlock 
            Grid.Row="3" 
            Grid.Column="0"
            Text="מאזן:"
            Margin="15,10"/>
        
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Balance, StringFormat='F2'}"
            Margin="5,5,15,5"
            FlowDirection="LeftToRight"
            HorizontalContentAlignment="Right"/>
        
        <TextBlock 
            Grid.Row="3" 
            Grid.Column="2"
            Text="סופש:"
            Margin="15,10"/>
        
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Text="{Binding DifficultBalance, StringFormat='F2'}"
            Margin="5,5,15,5"
            FlowDirection="LeftToRight"
            HorizontalContentAlignment="Right"/>

        <CheckBox 
            Grid.Row="4"
            Grid.Column="0"
            Content="פעיל" 
            IsChecked="{Binding Active, FallbackValue=True}"
            FlowDirection="LeftToRight"
            HorizontalAlignment="Left"
            Margin="15,15"/>
        
        <CheckBox 
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="משתמש אינטרנט" 
            IsChecked="{Binding User, 
            Converter={StaticResource NullToBooleanConverter}}"
            IsEnabled="False"
            FlowDirection="LeftToRight"
            HorizontalAlignment="Left"
            Margin="15,15"/>
        
        <TextBlock 
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="שליחת קישור להרשמה" 
            FlowDirection="LeftToRight"
            HorizontalAlignment="Left"
            Margin="15,35"
            Foreground="Blue"
            Visibility="{Binding User, 
            Converter={StaticResource NullToVisibilityConverter}, 
            ConverterParameter='invert'}"
            PreviewMouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
            />
        
        <TextBlock 
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"

            Text="טלפון:" 
            HorizontalAlignment="Left"
            Margin="15,55, 15, 0"
            Visibility="{Binding ShowCallToRegisterFlow, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
        />
        
        <TextBox 
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"

            Text="{Binding PhoneNumber}" 
            HorizontalAlignment="Left"
            Margin="50,27, 15, 0"
            Visibility="{Binding ShowCallToRegisterFlow, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="100"
            Height="20"
        />
        
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="Go"
            HorizontalAlignment="Left"
            Margin="155,27, 15, 0"
            Visibility="{Binding ShowCallToRegisterFlow, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="25"
            Height="20"
            Command="{Binding CallToRegisterCommand}"
            Foreground="Red"
            Background="Black"
            FontWeight="Bold"
        />
    </Grid>
</UserControl>
