Views/EmployeeManager/EmployeeManager.xaml

<Window x:Class="SchedulerDesktop.Views.EmployeeManager.EmployeeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:SchedulerDesktop.Converters"
        xmlns:employeeManager="clr-namespace:SchedulerDesktop.Views.EmployeeManager"
        xmlns:vm="clr-namespace:SchedulerDesktop.ViewModels.EmployeeManager"
        mc:Ignorable="d"
        Title="EmployeeManager" Height="450" Width="600"
        d:DataContext="{d:DesignInstance Type=vm:EmployeeManagerViewModel}">

    
    <Window.Resources>
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
    </Window.Resources>
    
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid 
            Grid.RowSpan="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            SelectedValuePath="Id">
            <DataGrid.Columns>
                <DataGridTextColumn Header="פעיל" 
                                    Binding="{Binding IsActive,
                                    Converter={StaticResource BooleanToStringConverter}}"/>
                <DataGridTextColumn Header="שם תצוגה" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="תעודת זהות" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="מאזן" Binding="{Binding Balance, StringFormat='F2'}"/>
                <DataGridTextColumn Header="סופש" Binding="{Binding DifficultBalance, StringFormat='F2'}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <employeeManager:EmployeeView
            DataContext="{Binding EmployeeViewModel}"
            Grid.Row="0"
            Grid.Column="1" 
            Height="350" 
            Width="300"
            VerticalAlignment="Top"/>
        
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="-"
            Command="{Binding DeleteEmployeeCommand}"
            Height="20"
            Width="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="2"/>
        
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="+"
            Command="{Binding ClearEmployeeCommand}"
            Height="20"
            Width="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="2,2,24,2"/>
        
        <Button Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="30"
                Width="70"
                Content="שמור"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="15"
                Command="{Binding ExecuteCommand}"
        />
    </Grid>
        
</Window>
