Views/ScheduleManager/ScheduleDashboard/UserControls/ShiftCube.xaml

<UserControl x:Class="SchedulerDesktop.Views.ScheduleManager.ScheduleDashboard.UserControls.ShiftCube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SchedulerDesktop.Converters"
             xmlns:vm="clr-namespace:SchedulerDesktop.ViewModels.ScheduleManager"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="120"
             d:DataContext="{d:DesignInstance Type=vm:ShiftCubeViewModel}"
             Height="100" Width="120">

    <UserControl.Resources>
        <converters:DateTimeToDateStringConverter x:Key="DateStringConverter"/>
        <converters:ShiftCubeViewModelToTimeRangeStringConverter x:Key="TimeRangeStringConverter"/>
        <converters:ExceptionTypeToBackgroundConverter x:Key="EmployeeItemBackgroundConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:CubeBackgroundConverter x:Key="BackgroundConverter"/>
    </UserControl.Resources>
    
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.RowSpan="3" 
                BorderThickness="1" 
                BorderBrush="Black"
                Background="{Binding Converter={StaticResource BackgroundConverter}}"/>
        
        <TextBlock Grid.Row="0"
                   Text="{Binding ShiftViewModel.Shift.DisplayDate, 
                   Converter={StaticResource DateStringConverter}, 
                   FallbackValue=01/01/1000}"
                   Margin="2,2,0,0"/>
        
        <TextBlock Grid.Row="1"
                   Text="{Binding
                   Converter={StaticResource TimeRangeStringConverter}, 
                   FallbackValue=00:00 - 00:00}"
                   Margin="2"/>
        
        <ComboBox Grid.Row="2"
                  ItemsSource="{Binding EmployeeItems}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectedValuePath="Employee"
                  Margin="10"
                  FontSize="22"
                  FontWeight="SemiBold"
                  FlowDirection="LeftToRight"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Employee.Name}"
                        Background="{Binding ForegroundColorBrush}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
        
        <StackPanel Grid.Row="0"
                    Margin="5"
                    Height="10"
                    Width="30"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    FlowDirection="LeftToRight">
            <Border
                Height="10"
                Width="10"
                Background="PaleGreen"
                Visibility="{Binding OnPreferencesIndication, 
                Converter={StaticResource BooleanToVisibilityConverter}}"
                />
            <Border
                Height="10"
                Width="10"
                Background="LightPink"
                Visibility="{Binding OffPreferencesIndication, 
                Converter={StaticResource BooleanToVisibilityConverter}}"
            />
            <Border
                Height="10"
                Width="10"
                Background="PaleVioletRed"
                Visibility="{Binding ConstraintsIndication, 
                Converter={StaticResource BooleanToVisibilityConverter}}"
            />
        </StackPanel>
    </Grid>
    
</UserControl>
